{
  "name": "yossiproductions",
  "version": "1.0.0",
  "description": "The Official Yossi Productions Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yossifeb",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "request": "^2.88.2"
  }
}
