{
  "name": "yossiproductions",
  "version": "1.0.0",
  "description": "The Official Yossi Productions Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yossifeb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.8.0",
    "mqtt-ws": "^0.2.0",
    "mysql": "^2.18.1",
    "pg": "^8.12.0",
    "request": "^2.88.2",
    "ws": "^8.18.0"
  }
}
